.about,
.projects {
  margin: 5rem;
  

  &__intro {
    text-align: center;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));

    margin-top: 5rem;

    @include respond(tab-port){
      grid-template-columns: repeat(3, 1fr);
    }

    @include respond(phone) {
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    }
  }

  &__skill {
    display: flex;
    flex-direction: column;

    padding: 3rem;
    text-align: center;

    @include respond(tab-port) {
      padding: 0;
    }

  }
}




// GRID LAYOUT
// .about-one {
//   grid-column: 2/3;
// }