.footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 150px 1fr 60px;

  background-color: $color-grey-light;

  &__intro {
    // background-color: $color-yellow-dark;

    display: grid;
    grid-column: 1/-1;
    grid-template-columns: repeat(2, 1fr);

    // @include respond(phone) {
    //   grid-auto-rows: 50vmax;
    // }
  }

  &__contact {
    background-image: linear-gradient(
        to right bottom,
        rgba($color-yellow-light, 0.8),
        rgba($color-yellow-dark, 0.8)),
    url(../img/women2.jpeg);
    background-position: center;
    background-size: cover;

    @include respond(phone) {
      grid-column: 1/-1;
      background-position: left;
    }
  }

  &__map {
    // background-color: $color-grey-dark;

    @include respond(phone) {
      grid-column: 1/-1;
    }
  }

  &__cta {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    grid-column: 1/-1;
    grid-row: 2/3;

    @include respond(phone) {
      flex-direction: column;
    }
  }

  &__end {
    background-color: $color-black;
    grid-column: 1/-1;

    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__enddetails {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    width: 90vw;

    @include respond(tab-port) {
      width: 100vw;
    }

    @include respond(phone) {
      // text-align: center;
    }
  }

  &__address {
    color: #fff;

    @include respond(phone) {
      grid-row: 1/2;
      grid-column: 1/4;
    }
    
  }

  &__post {
    display: flex;
    flex-direction: column;

    color: #fff;

    @include respond(phone) {
      grid-row: 2/3;
      grid-column: 1/4;
    }
    
  }

  &__gallery {
    color: #fff;

    @include respond(phone) {
      grid-row: 3/4;
      grid-column: 1/4;
    }
    
  }

  &__copyright {
    display: grid;
    align-items: center;

    background-color: $color-yellow-dark;
    text-align: center;
    grid-column: 1/-1;
  }
}

.gallery-grid {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;

  padding: 3rem;
}