.services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin: 3rem 0;

  @include respond(tab-port) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, minmax(25rem, 1fr));
  }

  @include respond(phone) {
    grid-template-rows: repeat(6, 1fr);
  }

  &__pic {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    @include flex;
  }

  &__name {
    font-size: 1.5rem;
    text-transform: uppercase;
    color: $color-white;
  }

  &__list {
    display: flex;
  }
  &__details {
    @include flex;
    background-color: #ffffff;
    background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23777777' fill-opacity='0.09' fill-rule='evenodd'%3E%3Ccircle cx='3' cy='3' r='3'/%3E%3Ccircle cx='13' cy='13' r='3'/%3E%3C/g%3E%3C/svg%3E");
  }
}

.details-one {
  @include respond(phone) {
    grid-row: 2/3;
    grid-column: 1/3;
  }
}

.details-two {
 @include respond(phone) {
   grid-row: 4/5;
   grid-column: 1/3;
 }
}

.details-three {
  @include respond(phone) {
    grid-row: 6/7;
    grid-column: 1/3;
  }
}
.pic-one {
  background-image: url(../img/one.jpeg);

  @include respond(phone) {
    grid-row: 1/2;
    grid-column: 1/3;
  }
}

.pic-two {
  background-image: url(../img/stock.jpeg);

  @include respond(tab-port) {
    grid-row: 2/3;
    grid-column: 2/3;
  }

  @include respond(phone) {
    grid-row: 3/4;
    grid-column: 1/3;
  }
}

.pic-three {
  background-image: url(../img/women.jpeg);

  @include respond(phone) {
    grid-row: 5/6;
    grid-column: 1/3;
  }
}